<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block 7</title>
    <!-- style and script-->
    <link rel="stylesheet" href="block7.css">
    <script src="block7.js"></script>
</head>
<body>
    <div class="posts">
        <div class="container">
            <h2 class="posts__title">Последние посты</h2>
            <div class="posts__list">
                <div class="posts__item">
                    <a href="#" class="posts__link">
                        <img src="images/01.webp" alt="" class="posts__image">
                        <h3 class="posts__item-title">Правила общения на форуме Pixabay</h3>
                    </a>
                    <p class="posts__info">
                        <a href="#">Новости Pixabay</a>
                        <span> • 14 июня 2020 г.</span>
                    </p>
                </div>
                <div class="posts__item">
                    <a href="#" class="posts__link">
                        <img src="images/02.webp" alt="" class="posts__image">
                        <h3 class="posts__item-title">Правила общения на форуме Pixabay</h3>
                    </a>
                    <p class="posts__info">
                        <a href="#">Новости Pixabay</a>
                        <span> • 14 июня 2020 г.</span>
                    </p>
                </div>
                <div class="posts__item">
                    <a href="#" class="posts__link">
                        <img src="images/03.webp" alt="" class="posts__image">
                        <h3 class="posts__item-title">Правила общения на форуме Pixabay</h3>
                    </a>
                    <p class="posts__info">
                        <a href="#">Новости Pixabay</a>
                        <span> • 14 июня 2020 г.</span>
                    </p>
                </div>
                <div class="posts__item">
                    <a href="#" class="posts__link">
                        <img src="images/04.webp" alt="" class="posts__image">
                        <h3 class="posts__item-title">Правила общения на форуме Pixabay</h3>
                    </a>
                    <p class="posts__info">
                        <a href="#">Новости Pixabay</a>
                        <span> • 14 июня 2020 г.</span>
                    </p>
                </div>
                <div class="posts__item">
                    <a href="#" class="posts__link">
                        <img src="images/05.webp" alt="" class="posts__image">
                        <h3 class="posts__item-title">Правила общения на форуме Pixabay</h3>
                    </a>
                    <p class="posts__info">
                        <a href="#">Новости Pixabay</a>
                        <span> • 14 июня 2020 г.</span>
                    </p>
                </div>
                <div class="posts__item">
                    <a href="#" class="posts__link">
                        <img src="images/06.webp" alt="" class="posts__image">
                        <h3 class="posts__item-title">Правила общения на форуме Pixabay</h3>
                    </a>
                    <p class="posts__info">
                        <a href="#">Новости Pixabay</a>
                        <span> • 14 июня 2020 г.</span>
                    </p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>