<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block 1</title>
    <!-- style and script -->
    <link rel="stylesheet" href="block1.css">
    <script src="block1.js"></script>
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="header__left">
                <a href="#" class="header__logo">
                    <img src="images/logo.png" alt="">
                </a>
                <nav class="header__nav">
                    <a href="#" class="header__nav-item">Фото</a>
                    <a href="#" class="header__nav-item">Иллюстрации</a>
                    <a href="#" class="header__nav-item">Векторы</a>
                    <a href="#" class="header__nav-item">Видео</a>
                </nav>
            </div>
            <div class="header__right">
                <div class="header__menu-toggle-container">
                    <button class="header__menu-toggle" onclick="toggleHeaderMenu(this)">Меню <i class="header__icon-arrow"></i></button>
                    <div class="header__menu menu" style="display: none;">
                        <div class="menu__row">
                            <a href="#" class="header__auth-mobile-item">Войти</a>
                            <a href="#" class="header__auth-mobile-item">Join</a>
                        </div>
                        <div class="menu__row">
                            <div class="menu__label">Media</div>
                            <nav class="menu__nav">
                                <a href="#" class="menu__link">Фото</a>
                                <a href="#" class="menu__link">Иллюстрации</a>
                                <a href="#" class="menu__link">Векторы</a>
                                <a href="#" class="menu__link">Видео</a>
                            </nav>
                            <a href="#" class="menu__link">Выбор редакции</a>
                            <a href="#" class="menu__link">Popular Images</a>
                            <a href="#" class="menu__link">Popular Videos</a>
                        </div>
                        <div class="menu__row">
                            <div class="menu__label">Community</div>
                            <a href="#" class="menu__link">Блог</a>
                            <a href="#" class="menu__link">Форум</a>
                            <a href="#" class="menu__link">Artists</a>
                            <a href="#" class="menu__link">Фотоаппараты</a>
                        </div>
                        <div class="menu__row">
                            <div class="menu__label">About</div>
                            <a href="#" class="menu__link">Часто задаваемые вопросы</a>
                            <a href="#" class="menu__link">Условия</a>
                            <a href="#" class="menu__link">Конфиденциальности</a>
                            <a href="#" class="menu__link">О нас</a>
                            <a href="#" class="menu__link">API</a>
                            <div class="header__menu-lang-container">
                                <a href="#" class="menu__link" onclick="toggleLanguageMenu(this)"><i class="menu__icon-lang"></i> Language</a>
                                <div class="menu__menu-lang menu-lang" style="display: none;">
                                    <div class="menu-lang__col">
                                        <a href="#" class="menu-lang__item">Čeština</a>
                                        <a href="#" class="menu-lang__item">Dansk</a>
                                        <a href="#" class="menu-lang__item">Deutsch</a>
                                        <a href="#" class="menu-lang__item">English</a>
                                        <a href="#" class="menu-lang__item">Español</a>
                                        <a href="#" class="menu-lang__item">Français</a>
                                        <a href="#" class="menu-lang__item">Indonesia</a>
                                        <a href="#" class="menu-lang__item">Italiano</a>
                                        <a href="#" class="menu-lang__item">Magyar</a>
                                        <a href="#" class="menu-lang__item">Nederlands</a>
                                        <a href="#" class="menu-lang__item">Norsk</a>
                                        <a href="#" class="menu-lang__item">Polski</a>
                                        <a href="#" class="menu-lang__item">한국어</a>
                                    </div>
                                    <div class="menu-lang__col">
                                        <a href="#" class="menu-lang__item">Português</a>
                                        <a href="#" class="menu-lang__item">Română</a>
                                        <a href="#" class="menu-lang__item">Slovenčina</a>
                                        <a href="#" class="menu-lang__item">Suomi</a>
                                        <a href="#" class="menu-lang__item">Svenska</a>
                                        <a href="#" class="menu-lang__item">Türkçe</a>
                                        <a href="#" class="menu-lang__item">Việt</a>
                                        <a href="#" class="menu-lang__item">ไทย</a>
                                        <a href="#" class="menu-lang__item">Български</a>
                                        <a href="#" class="menu-lang__item">Русский</a>
                                        <a href="#" class="menu-lang__item">Ελληνική</a>
                                        <a href="#" class="menu-lang__item">日本語</a>
                                        <a href="#" class="menu-lang__item">简体中文</a>
                                    </div>
                                </div>
                            </div>
                            <div class="menu__socials">
                                <a href="#" class="menu__social">
                                    <i class="menu__icon-facebook"></i>
                                </a>
                                <a href="#" class="menu__social">
                                    <i class="menu__icon-instagram"></i>
                                </a>
                                <a href="#" class="menu__social">
                                    <i class="menu__icon-twitter"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="header__auth">
                    <a href="#" class="header__auth-item">Войти</a>
                    <a href="#" class="header__auth-item">Join</a>
                </div>
                <a href="#" class="header__upload"><i class="header__icon-upload"></i> Загрузить фотографии</a>
                <button class="header__burg" onclick="toggleHeaderMenuMobile(this)">
                    <i class="header__icon-burg"></i>
                </button>
            </div>
        </div>
    </header>
</body>
</html>