<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block 4</title>
    <!-- style and script -->
    <link rel="stylesheet" href="block4.css">
    <script src="block4.js"></script>
</head>
<body>
    <div class="filter">
        <div class="container">
            <form action="#" class="filter__form">
                <div class="filter__left">
                    <div class="filter__item-container">
                        <div class="filter__item primary" onclick="toggleFilterMenu(this)">Популярные <i class="filter__icon-arrow"></i></div>
                        <div class="filter__menu" style="display: none;">
                            <a href="#" class="filter__menu-item">Последние загрузки</a>
                            <a href="#" class="filter__menu-item">Набирают популярность</a>
                            <a href="#" class="filter__menu-item selected">Популярные</a>
                            <a href="#" class="filter__menu-item">Выбор редакции</a>
                        </div>
                    </div>
                    <div class="filter__item-container">
                        <div class="filter__item bold" onclick="toggleFilterMenu(this)">Изображения <i class="filter__icon-arrow"></i></div>
                        <div class="filter__menu" style="display: none;">
                            <a href="#" class="filter__menu-item selected">Изображения</a>
                            <a href="#" class="filter__menu-item padded">Фото</a>
                            <a href="#" class="filter__menu-item padded">Векторы</a>
                            <a href="#" class="filter__menu-item padded">Иллюстрации</a>
                            <a href="#" class="filter__menu-item">Видео</a>
                        </div>
                    </div>
                    <div class="filter__item-container">
                        <div class="filter__item" onclick="toggleFilterMenu(this)">Ориентация <i class="filter__icon-arrow"></i></div>
                        <div class="filter__menu" style="display: none;">
                            <a href="#" class="filter__menu-item selected">Любая ориентация</a>
                            <a href="#" class="filter__menu-item">Горизонтальная</a>
                            <a href="#" class="filter__menu-item">Вертикальная</a>
                        </div>
                    </div>
                    <div class="filter__item-container">
                        <div class="filter__item" onclick="toggleFilterMenu(this)">Категория <i class="filter__icon-arrow"></i></div>
                        <div class="filter__menu" style="display: none;">
                            <a href="#" class="filter__menu-item selected">Все</a>
                            <a href="#" class="filter__menu-item">Архитектура/Здания</a>
                            <a href="#" class="filter__menu-item">Бизнес/Финансы</a>
                            <a href="#" class="filter__menu-item">Еда/Напитки</a>
                            <a href="#" class="filter__menu-item">Животные</a>
                            <a href="#" class="filter__menu-item">Здоровье/Медицина</a>
                            <a href="#" class="filter__menu-item">Компьютеры/Связь</a>
                            <a href="#" class="filter__menu-item">Красота/Мода</a>
                            <a href="#" class="filter__menu-item">Люди</a>
                            <a href="#" class="filter__menu-item">Музыка</a>
                            <a href="#" class="filter__menu-item">Наука/Технологии</a>
                            <a href="#" class="filter__menu-item">Обои/Рельефы</a>
                            <a href="#" class="filter__menu-item">Образование</a>
                            <a href="#" class="filter__menu-item">Площади/Памятники</a>
                            <a href="#" class="filter__menu-item">Природа/Пейзажи</a>
                            <a href="#" class="filter__menu-item">Промышленность/Ремесла</a>
                            <a href="#" class="filter__menu-item">Путешествия/Отпуск</a>
                            <a href="#" class="filter__menu-item">Религия</a>
                            <a href="#" class="filter__menu-item">Спорт</a>
                            <a href="#" class="filter__menu-item">Транспорт/Перевозки</a>
                            <a href="#" class="filter__menu-item">Эмоции</a>
                        </div>
                    </div>
                    <div class="filter__item-container">
                        <div class="filter__item" onclick="toggleFilterMenu(this)">Размер <i class="filter__icon-arrow"></i></div>
                        <div class="filter__menu" style="display: none;">
                            <p class="filter__menu-title">Больше чем</p>
                            <div class="filter__menu-form form-1">
                                <input type="text" name="width" placeholder="Ширина">
                                <p>x</p>
                                <input type="text" name="height" placeholder="Высота">
                                <p>px</p>
                                <input type="submit" value="Перейти">
                            </div>
                        </div>
                    </div>
                    <div class="filter__item-container">
                        <div class="filter__item" onclick="toggleFilterMenu(this)">Цвет <i class="filter__icon-arrow"></i></div>
                        <div class="filter__menu" style="display: none;">
                            <div class="filter__menu-form form-2">
                                <div class="filter__checkbox-container">
                                    <input type="checkbox" name="color" value="transparent">
                                    <p>Прозрачный</p>
                                </div>
                                <div class="filter__checkbox-container">
                                    <input type="checkbox" name="color" value="grayscale">
                                    <p>Черно-белый</p>
                                </div>
                                <div class="filter__colors">
                                    <input type="checkbox" name="colors" value="red" class="filter__color">
                                    <input type="checkbox" name="colors" value="orange" class="filter__color">
                                    <input type="checkbox" name="colors" value="yellow" class="filter__color">
                                    <input type="checkbox" name="colors" value="green" class="filter__color">
                                    <input type="checkbox" name="colors" value="turquoise" class="filter__color">
                                    <input type="checkbox" name="colors" value="blue" class="filter__color">
                                    <input type="checkbox" name="colors" value="lilac" class="filter__color">
                                    <input type="checkbox" name="colors" value="pink" class="filter__color">
                                    <input type="checkbox" name="colors" value="white" class="filter__color">
                                    <input type="checkbox" name="colors" value="gray" class="filter__color">
                                    <input type="checkbox" name="colors" value="black" class="filter__color">
                                    <input type="checkbox" name="colors" value="brown" class="filter__color">
                                </div>
                                <input type="submit" value="Перейти">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="filter__right">
                    <div class="filter__saveful-search">
                        <input type="checkbox" name="saveful-search">
                        <p>Безопасный поиск</p>
                    </div>
                    <div class="filter__page">
                        <input type="text" value="1">
                        <p>/ 1</p>
                    </div>
                    <div class="filter__arrows">
                        <a href="#" class="filter__left-arrow disabled">‹</a>
                        <a href="#" class="filter__right-arrow">›</a>
                    </div>
                </div>
            </form>
        </div>
    </div>
</body>
</html>