<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Block 6</title>
        <!-- style and script-->
        <link rel="stylesheet" href="block6.css">
        <script src="block6.js"></script>
    </head>
    <body>

    </body>
</html>