<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Block 5</title>
        <!-- script-->
        <link rel="stylesheet" href="block5.css">
    </head>
    <body>
        <div id="content" class="clearfix">
            <div id="media_show" class="photo">
                <div class="left">
                    <div class="inside">
                        <div style="text-align:center">
                            <div id="media_container" class="">
                                <img src="images/expression-1147288_960_720.webp" alt="">
                                <h1>
                                    <span class="modal" title="Сообщить"><i class="icon icon_flag"></i></span>
                                    <a title="Выбор редакции" href="#" class="award"><i class="icon icon_ec"></i></a>
                                    <a href="#">выражение</a>
                                    <a href="#">человек</a>
                                    <a href="#">пожилые люди</a>
                                    <a href="#">характер</a>
                                </h1>
                            </div>
                            <a style="position:absolute;left:-9999px" rel="license" about="images/expression-1147288_960_720.webp"href="#">Public Domain</a>
                        </div>
                    </div>
                </div>
                <div class="right">
                    <div style="margin:0 0 20px">
                        <div class="clearfix">
                            <a href="#">
                                <img class="hover_opacity" style="float:left;width:48px;height:48px;border-radius:48px;margin:0 12px 0 0" alt="1866946" src="images/profile_image_dummy.svg">
                            </a>
                            <a style="display:block;font-size:15px;margin:-3px 0 -8px 60px;color:#555" class="hover_opacity" href="/ru/users/1866946-1866946/">1866946 / 93 фотографии</a>
                            <br>
                            <span id="donate_button" class="pure-button button-sm button-green modal ua-donation-button">Поддержать</span>
                            <span id="follow_button" class="ua-engagement-follow pure-button button-sm ajax"><i class="check">✓</i> Подписаться</span>
                        </div>
                    </div>
                    <div class="like_buttons">
                        <span class="ua-engagement-like like_button pure-button pure-button-primary button-sm ajax" title="Нравится">
                            <i class="icon icon_like_filled" style="pointer-events: none;"></i>
                            <b style="pointer-events: none;">140</b>
                        </span>
                        <span class="ua-engagement-favorite favorite_button pure-button pure-button-primary button-sm ajax" title="Любимые">
                            <i class="icon icon_favorite_filled" style="pointer-events: none;"></i>
                            <b style="pointer-events: none;">125</b>
                        </span>
                        <span class="share_button ua-engagement-share pure-button button-sm dd_box ajax" data-target=".share_links" title="Поделиться">
                            <i class="icon icon_share"></i>
                        </span>
                        <div class="share_links" style="width:216px;padding:15px"></div>
                    </div>
                    <p style="margin:15px 0 5px;font-size:13px;padding:5px 15px;background:#f6f5fa;border-bottom: 1px solid #eeeff2">Похожие изображения</p>
                    <div class="flex_grid sidebar_thumbs" style="margin:-4px -6px 15px -5px">
                        <div class="item" style="width: 145px; height: 96px; display: block; object-fit: cover;">
                            <a href="#">
                                <img title="Тег1, Тег2" src="images/entrepreneur-593358__180.webp" alt="">
                                <em>Тег1, Тег2</em>
                            </a>
                        </div>
                        <div class="item" style="width: 145px; height: 96px; display: block; object-fit: cover;">
                            <a href="#">
                                <img title="Тег1, Тег2" src="images/entrepreneur-593358__180.webp" alt="">
                                <em>Тег1, Тег2</em>
                            </a>
                        </div>
                        <div class="item" style="width: 145px; height: 96px; display: block; object-fit: cover;">
                            <a href="#">
                                <img title="Тег1, Тег2" src="images/entrepreneur-593358__180.webp" alt="">
                                <em>Тег1, Тег2</em>
                            </a>
                        </div>
                        <div class="item" style="width: 145px; height: 96px; display: block; object-fit: cover;">
                            <a href="#">
                                <img title="Тег1, Тег2" src="images/entrepreneur-593358__180.webp" alt="">
                                <em>Тег1, Тег2</em>
                            </a>
                        </div>
                        <div class="item" style="width: 145px; height: 96px; display: block; object-fit: cover;">
                            <a href="#">
                                <img title="Тег1, Тег2" src="images/entrepreneur-593358__180.webp" alt="">
                                <em>Тег1, Тег2</em>
                            </a>
                        </div>
                        <div class="item" style="width: 145px; height: 96px; display: block; object-fit: cover;">
                            <a href="#">
                                <img title="Тег1, Тег2" src="images/entrepreneur-593358__180.webp" alt="">
                                <em>Тег1, Тег2</em>
                            </a>
                        </div>
                    </div>
                    <div style="padding:15px 20px;background:#f6f5fa;border-bottom:1px solid #eeeff2;line-height:1.7;white-space:nowrap;overflow:hidden">
                        <a href="#" style="display:block;overflow:hidden;text-overflow:ellipsis">
                            <img src="images/camera_dummy.svg" style="height:15px;margin-right:3px;position:relative;top:1px" alt="Фотоаппарат">
                            Canon EOS 10d
                        </a>
                        <div style="font-size:13px;overflow:hidden;text-overflow:ellipsis;color:#636363">70.0-200.0 mm<br>200.0mm · ƒ/4.0 · 1/350s · ISO 200</div>
                    </div>
                    <div style="padding:15px 20px;background:#f6f5fa">
                        <table id="details">
                            <tbody>
                                <tr><th style="white-space:nowrap">Тип изображения</th><td>JPG</td></tr>
                                <tr><th>Разрешение</th><td>4000×2667</td></tr>
                                <tr><th>Создан</th><td>6 января 2016 г.</td></tr>
                                <tr><th>Загружено</th><td>19 января 2016 г.</td></tr>
                                <tr><th>Категория</th><td><a href="/ru/images/search/?cat=people">Люди</a></td></tr>
                                <tr><th>Просмотры</th><td>29007</td></tr>
                                <tr><th>Количество скачиваний</th><td>13313</td></tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="left">
                    <div class="inside" style="margin-top:15px">











                        <div id="comments">
                            <form class="ajax_form pure-form" action="#" method="post">
                                <table>
                                    <tbody>
                                        <tr>
                                            <td><img src="images/profile_image_dummy.svg" alt=""></td>
                                            <td style="padding-bottom:0">
                                                <textarea name="text" cols="40" rows="10" placeholder="Добавить ваш комментарий ..." class="autosize autosized" style="width: 100%; height: 62px; overflow: hidden; overflow-wrap: break-word;" maxlength="2000" required="" id="id_text"></textarea>
                                            </td>
                                        </tr>
                                        <tr id="comment_submit">
                                            <td></td>
                                            <td style="padding-top:0">
                                                <p id="notification_option"style="margin:0 0 10px 1px">
                                                    <label style="display:inline;font-size:14px">
                                                        <input name="subscribe" value="true" type="checkbox">
                                                        Уведомления о новых сообщениях по электронной почте
                                                    </label>
                                                </p>
                                                <input id="comment_submit_btn" type="submit" class="ua-engagement-comment pure-button button-green button-md" value="Отправить">
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </form>
                            <table id="comment_list">
                                <tbody>
                                    <tr id="comment_4109091" class="comment">
                                        <td><img src="images/profile_image_dummy.svg" alt=""></td>
                                        <td>
                                            <div class="options hide-md">
                                                <a class="translate">Перевести</a>
                                            </div>
                                            <div style="font-size:14px">Goravick <span style="font-size:12px;color:#999">&nbsp;7 июня 2020 г.</span></div>
                                            <div class="text linkify">Thank you</div>
                                        </td>
                                    </tr>
                                    <tr id="comment_4109091" class="comment">
                                        <td><img src="images/profile_image_dummy.svg" alt=""></td>
                                        <td>
                                            <div class="options hide-md">
                                                <a class="translate">Перевести</a>
                                            </div>
                                            <div style="font-size:14px">Goravick <span style="font-size:12px;color:#999">&nbsp;7 июня 2020 г.</span></div>
                                            <div class="text linkify">Thank you</div>
                                        </td>
                                    </tr>
                                    <tr id="comment_4109091" class="comment">
                                        <td><img src="images/profile_image_dummy.svg" alt=""></td>
                                        <td>
                                            <div class="options hide-md">
                                                <a class="translate">Перевести</a>
                                            </div>
                                            <div style="font-size:14px">Goravick <span style="font-size:12px;color:#999">&nbsp;7 июня 2020 г.</span></div>
                                            <div class="text linkify">Thank you</div>
                                        </td>
                                    </tr>
                                    <tr id="comment_4109091" class="comment">
                                        <td><img src="images/profile_image_dummy.svg" alt=""></td>
                                        <td>
                                            <div class="options hide-md">
                                                <a class="translate">Перевести</a>
                                            </div>
                                            <div style="font-size:14px">Goravick <span style="font-size:12px;color:#999">&nbsp;7 июня 2020 г.</span></div>
                                            <div class="text linkify">Thank you</div>
                                        </td>
                                    </tr>
                                    <tr id="comment_4109091" class="comment">
                                        <td><img src="images/profile_image_dummy.svg" alt=""></td>
                                        <td>
                                            <div class="options hide-md">
                                                <a class="translate">Перевести</a>
                                            </div>
                                            <div style="font-size:14px">Goravick <span style="font-size:12px;color:#999">&nbsp;7 июня 2020 г.</span></div>
                                            <div class="text linkify">Thank you</div>
                                        </td>
                                    </tr>
                                    <tr id="comment_4109091" class="comment">
                                        <td><img src="images/profile_image_dummy.svg" alt=""></td>
                                        <td>
                                            <div class="options hide-md">
                                                <a class="translate">Перевести</a>
                                            </div>
                                            <div style="font-size:14px">Goravick <span style="font-size:12px;color:#999">&nbsp;7 июня 2020 г.</span></div>
                                            <div class="text linkify">Thank you</div>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        <a style="display:block;margin:0 0 40px" href="/ru/images/comments/1147288/all/" class="ajax pure-button button-md">+20 ещё</a>
                    </div>






                </div>
            </div>
        </div>
    </body>
</html>