<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block 2</title>
    <!-- style and script-->
    <link rel="stylesheet" href="block2.css">
    <script src="block2.js"></script>
</head>
<body>
    <div class="home">
        <!-- bg image -->
        <img src="images/bg.webp" alt="">
        <div class="container">
            <h2 class="home__title">Потрясающие бесплатные изображения</h2>
            <p class="home__text">Откройте для себя более 2,0 млн. изображений и видео от нашего щедрого сообщества.</p>
            <form action="#" class="home__form">
                <button class="home__submit">
                    <i class="home__icon-search"></i>
                </button>
                <input type="text" class="home__input" placeholder="Поиск изображений, векторов и видео">
                <div class="home__toggle-menu" onclick="toggleSearchMenu(this);">Изображения <i class="home__toggle-menu-icon-arrow"></i></div>
                <div class="home__menu" style="display: none;">
                    <a href="#" class="home__menu-item">Изображения</a>
                    <a href="#" class="home__menu-item padded">Фото</a>
                    <a href="#" class="home__menu-item padded">Векторы</a>
                    <a href="#" class="home__menu-item padded">Иллюстрации</a>
                    <a href="#" class="home__menu-item">Видео</a>
                    <div class="home__menu-border"></div>
                    <a href="#" class="home__menu-item">Настройки поиска →</a>
                </div>
            </form>
            <div class="home__popular">
                <p class="home__popular-title">Popular Images: </p>
                <a href="#" class="home__popular-item">коронавирус</a>
                <a href="#" class="home__popular-item">книга</a>
                <a href="#" class="home__popular-item">дети</a>
                <a href="#" class="home__popular-item">девушка</a>
                <a href="#" class="home__popular-item">россия</a>
                <a href="#" class="home__popular-item">бизнес</a>
                <a href="#" class="home__popular-item">лето</a>
                <a href="#" class="home__popular-item">деньги</a>
                <a href="#" class="home__popular-item">работа</a>
                <a href="#" class="home__popular-item">природа</a>
                <a href="#" class="home__popular-item">фон</a>
                <a href="#" class="home__popular-item">офис</a>
            </div>
            <a href="#" class="home__bottom-link">Бесплатная фотография от FillipFillipovic</a>
        </div>
    </div>
</body>
</html>