<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block 3</title>
    <!-- style -->
    <link rel="stylesheet" href="block3.css">
</head>
<body>
    <div class="images">
        <div class="container">

            <div class="images__image-container">
                <a href="#">
                    <img class="images__image" src="images/1.jpg" alt="">
                </a>
                <div class="images__menu-bottom menu-bottom">
                    <div class="menu-bottom__left">
                        <a href="#" class="menu-bottom__user">username</a>
                    </div>
                    <div class="menu-bottom__right">
                        <a href="#" class="menu-bottom__likes"><i class="menu-bottom__icon-likes"></i> 0</a>
                        <a href="#" class="menu-bottom__stars"><i class="menu-bottom__icon-stars"></i> 0</a>
                        <a href="#" class="menu-bottom__comments"><i class="menu-bottom__icon-comments"></i> 0</a>
                    </div>
                </div>
            </div>
            <div class="images__image-container">
                <a href="#">
                    <img class="images__image" src="images/3.jpeg" alt="">
                </a>
                <div class="images__menu-bottom menu-bottom">
                    <div class="menu-bottom__left">
                        <a href="#" class="menu-bottom__user">username</a>
                    </div>
                    <div class="menu-bottom__right">
                        <a href="#" class="menu-bottom__likes"><i class="menu-bottom__icon-likes"></i> 0</a>
                        <a href="#" class="menu-bottom__stars"><i class="menu-bottom__icon-stars"></i> 0</a>
                        <a href="#" class="menu-bottom__comments"><i class="menu-bottom__icon-comments"></i> 0</a>
                    </div>
                </div>
            </div>
            <div class="images__image-container">
                <a href="#">
                    <img class="images__image" src="images/4.jpg" alt="">
                </a>
                <div class="images__menu-bottom menu-bottom">
                    <div class="menu-bottom__left">
                        <a href="#" class="menu-bottom__user">username</a>
                    </div>
                    <div class="menu-bottom__right">
                        <a href="#" class="menu-bottom__likes"><i class="menu-bottom__icon-likes"></i> 0</a>
                        <a href="#" class="menu-bottom__stars"><i class="menu-bottom__icon-stars"></i> 0</a>
                        <a href="#" class="menu-bottom__comments"><i class="menu-bottom__icon-comments"></i> 0</a>
                    </div>
                </div>
            </div>
            <div class="images__image-container">
                <a href="#">
                    <img class="images__image" src="images/5.jpg" alt="">
                </a>
                <div class="images__menu-bottom menu-bottom">
                    <div class="menu-bottom__left">
                        <a href="#" class="menu-bottom__user">username</a>
                    </div>
                    <div class="menu-bottom__right">
                        <a href="#" class="menu-bottom__likes"><i class="menu-bottom__icon-likes"></i> 0</a>
                        <a href="#" class="menu-bottom__stars"><i class="menu-bottom__icon-stars"></i> 0</a>
                        <a href="#" class="menu-bottom__comments"><i class="menu-bottom__icon-comments"></i> 0</a>
                    </div>
                </div>
            </div>
            <div class="images__image-container">
                <a href="#">
                    <img class="images__image" src="images/2.webp" alt="">
                </a>
                <div class="images__menu-bottom menu-bottom">
                    <div class="menu-bottom__left">
                        <a href="#" class="menu-bottom__user">username</a>
                    </div>
                    <div class="menu-bottom__right">
                        <a href="#" class="menu-bottom__likes"><i class="menu-bottom__icon-likes"></i> 0</a>
                        <a href="#" class="menu-bottom__stars"><i class="menu-bottom__icon-stars"></i> 0</a>
                        <a href="#" class="menu-bottom__comments"><i class="menu-bottom__icon-comments"></i> 0</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>