<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Block 8</title>
        <!-- style -->
        <link rel="stylesheet" href="block8.css">
    </head>
    <body>
        <div class="forum-question" style="margin:45px auto 0;padding:0 20px;max-width:1040px">
            <a style="float:right;position:relative;top:0;margin-left:20px;z-index:99" class="pure-button button-md button-green hide-xs" href="#">Новая тема</a>
            <div class="hide-xs hide-sm" style="float:right;position:relative;top:7px">
                <form class="tiny_search active" action="/forum/" method="get">
                    <label for="id_qs"></label>
                    <input id="id_qs" class="dirty" type="text" name="qs" value="" placeholder="Поиск">
                    <input type="submit">
                </form>
            </div>
            <h2 style="margin:0;font-size:18px;position:relative;top:-8px"><a href="#">Форум</a></h2>
            <h3 style="font-size:16px;margin:2px 0 5px;position:relative;top:-8px;font-weight:normal">
                <a href="/ru/forum/questions-about-pixabay-11/">Questions about Pixabay</a>
            </h3>
            <table class="forum_posts">
                <tbody>
                    <tr>
                        <th colspan="2" style="padding-bottom:5px;padding-top:9px;background:#3879d9">
                            <div class="hide-xs hide-sm" style="float:right;margin-left:15px">
                                <a class="modal pure-button button-sm" href="/ru/forum/post/create/10402/">Ответ</a>
                            </div>
                            <h1 style="display:inline;font-size:15px">
                                <a style="color:#fff" href="#">Colecciones de imágenes</a>
                            </h1>
                        </th>
                    </tr>
                    <tr>
                        <td>
                            <div style="width:180px" class="hide-xs hide-sm hide-md"></div>
                            <a style="display:block;margin:4px 8px 5px 0;vertical-align:top" href="#">
                                <img src="images/profile_image_dummy.svg" alt="">
                            </a>
                            <span style="display:block;white-space:nowrap">
                                <a href="/ru/users/lizzetlizzet-10794229/">lizzetlizzet</a>
                                <br>
                                Сообщения: 3
                                <br><a class="modal" href="#">Сообщение</a>
                            </span>
                        </td>
                        <td>
                            <div class="options hide-xs">
                                <a class="modal" href="#">Ответ</a>
                                <a class="ajax">Сообщить о спаме</a>
                                <a class="translate">Перевести</a>
                            </div>
                            <i>19 часов назад</i>
                            <div id="post_82655" class="post">
                                <p>Good morning to everybody!</p>
                                <p>I ask how I can download a collection of images on a particular subject. In other words, download a group of images and not one at a time. Thanks for helping!</p>
                                <p>Bye!!!</p>
                                <p>Lizzet</p>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="width:180px" class="hide-xs hide-sm hide-md"></div>
                            <a style="display:block;margin:4px 8px 5px 0;vertical-align:top" href="#">
                                <img src="images/profile_image_dummy.svg" alt="">
                            </a>
                            <span style="display:block;white-space:nowrap">
                                <a href="#">TheOtherKev</a><br>
                                Сообщения: 693<br>
                                <a class="modal" href="#">Сообщение</a>
                            </span>
                        </td>
                        <td>
                            <div class="options hide-xs">
                                <a class="modal" href="/ru/forum/post/create/10402/">Ответ</a>
                                <a class="ajax">Сообщить о спаме</a>
                                <a class="translate">Перевести</a>
                            </div>
                            <i>18 часов назад</i>
                            <div id="post_82656" class="post">
                                <p>Hi</p>
                                <p>Youcan't. It's one at a time only</p>
                                <p>Kev</p>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
            <div style="padding:20px 0 0;overflow:hidden">
                <div style="float:left;margin:5px 10px 10px 0">
                    <a href="#" class="pure-button button-md button-green modal">Ответ</a>
                    <span class="subscribe pure-button button-md ajax">
                        <i class="check">✓</i> Подписаться
                    </span>
                </div>
            </div>
        </div>
    </body>
</html>